# --- KONFIGURASI UMUM ---
NODE_ENV=development 
PORT=3000

# --- DATABASE PRISMA (Ganti dengan Production DB URL di EC2 nanti) ---
DATABASE_URL="postgresql://user:password@localhost:5432/taskmanager?schema=public" 

# --- JWT & SECURITY ---
# WAJIB: Gunakan kunci unik dan kuat (min. 32 karakter) di Production
JWT_SECRET=your_super_secret_for_access_token_1234567890
JWT_EXPIRES_IN=15m

# REFRESH TOKEN (Untuk disimpan di HTTP-only Cookie)
JWT_REFRESH_SECRET=your_super_secret_for_refresh_token_0987654321
JWT_REFRESH_EXPIRES_IN=7d
JWT_REFRESH_COOKIE_EXPIRES_IN=7

# --- KONFIGURASI LAINNYA ---
ADMIN_EMAIL=admin@gmail.com