# Environment: development / production
NODE_ENV=development
PORT=3000

# Database (SQLite untuk development)
DATABASE_URL="file:./dev.db"

# JWT Configuration
JWT_ACCESS_EXPIRES_IN=1d
JWT_REFRESH_EXPIRES_IN=7d
JWT_REFRESH_COOKIE_EXPIRES_IN=7